{application, im, [
  {description, "connect messenger server"},
  {vsn, "1"},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    goldrush,
    lager,
    graylog_lager,
    sasl,
    compiler,
    syntax_tools,
    asn1,
    jiffy,
    yaws_json2,
    xmerl,
    inets,
    crypto,
    public_key,
    ssl,
    ranch,
    cowboy,
    cowlib,
    bson,
    mongodb,
    cocktail,
    cocktail_mongo,
    mnesia,
    worker_pool,
    poolboy,
    hackney,
    smoothie,
    pbkdf2,
    erlcloud,
    elibphonenumber,
    fcm,
    erlastic_search,
    entropy_string,
    dh_date,
    erlcron,
    erlydtl
  ]},
  {mod, {im, []}},
  {env, []}
]}.
