# backend

./: .angulardoc.json  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.xml  rebar.config
apps/: rebar.config
apps/im/: rebar.config
apps/im/include/: im_common.hrl  im_entities.hrl
apps/im/src/: im.app.src  im.erl  im_app_conf_watcher.erl  im_common.erl  im_csr.erl  im_dto.erl  im_event.erl  im_init.erl  im_trans.erl  im_worker_pool.erl  readme.md
ci/: build.sh  run.sh
config/: sys.config.template  vm.args.template
docs/: getting_started.md
test/: app_conf.json
test/db_dump/connect_test/: channel.metadata.json  channel_category.bson  channel_category.metadata.json  channel_location.metadata.json  channel_post.metadata.json  channel_post_like_lookup.metadata.json  channel_post_link.metadata.json  channel_post_share_lookup.metadata.json  channel_post_thread.metadata.json  channel_user_sub_lookup.metadata.json  feed.metadata.json  im_add_contacts_task.metadata.json  im_bot.bson  im_bot.metadata.json  im_bot_server_msg.bson  im_bot_server_msg.metadata.json  im_bot_user_lookup.bson  im_bot_user_lookup.metadata.json  im_bot_username_lookup.bson  im_bot_username_lookup.metadata.json  im_call.metadata.json  im_code.metadata.json  im_contact.metadata.json  im_csr.metadata.json  im_department.metadata.json  im_device_locale_lookup.bson  im_device_locale_lookup.metadata.json  im_directory.metadata.json  im_feed_post.metadata.json  im_feed_post_category.metadata.json  im_feed_post_tag.metadata.json  im_feedback.metadata.json  im_file.metadata.json  im_grp.metadata.json  im_like.metadata.json  im_like_count.metadata.json  im_localized_store.metadata.json  im_lookup_facebook.metadata.json  im_lookup_file.metadata.json  im_lookup_phone.bson  (+33 more)
test/db_dump_current/connect_test/: channel.metadata.json  channel_category.metadata.json  channel_location.metadata.json  channel_post.metadata.json  channel_post_like_lookup.metadata.json  channel_post_link.metadata.json  channel_post_share_lookup.metadata.json  channel_post_thread.metadata.json  channel_user_sub_lookup.metadata.json  feed.bson  feed.metadata.json  id_code.metadata.json  id_feedback.metadata.json  id_lookup_phone.metadata.json  id_lookup_public.metadata.json  id_report.metadata.json  id_token.bson  id_token.metadata.json  id_user.bson  id_user.metadata.json  id_user_perm.bson  id_user_perm.metadata.json  id_user_phone.bson  id_user_phone.metadata.json  id_user_public.metadata.json  id_user_role.bson  id_user_role.metadata.json  im_bot.metadata.json  im_bot_user_lookup.metadata.json  im_bot_username_lookup.metadata.json  im_department.metadata.json  im_directory.metadata.json  im_feed_post.metadata.json  im_feed_post_category.metadata.json  im_feed_post_tag.metadata.json  im_file.metadata.json  im_grp.metadata.json  im_localized_store.metadata.json  (+14 more)
tests/: .gitignore  .npmrc  package-lock.json  package.json  test.js
tests/config/: config.json.template
tests/framework/: .gitignore  App.js  build.xml
tests/framework/core/: Fixture.js  Framework.js  FrameworkPipeline.js  FrameworkPipelineStateFuture.js
tests/framework/data/: FixtureData.js
tests/framework/helpers/: EntityHelper.js
tests/framework/transponder/: env.js  transponder.js
tests/test/: acl.js  app_conf_bots.js  app_conf_contacts.js  app_conf_roles_and_permissions.js  bot.js  bot_send.js  call.js  call_room.js  chat_update.js  chat_update_room.js  circle.js  contact_add.js  contact_bio.js  contact_block.js  contact_changed.js  contact_delete.js  contact_sync.js  contact_to_spam.js  contact_unblock.js  contact_update.js  csr.js  csr_acl.js  device.js  feed_post.js  feed_post_acl.js  find_user.js  like.js  localized_store.js  login.js  login_facebook.js  media.js  message_reply.js  open_graph.js  order.js  order_archive_expired_tickets.js  order_available_quantity.js  order_buy_now.js  order_merge.js  order_quantity_limit.js  order_ticket.js  (+16 more)
(+151 files in other folders)
